# UCanAccess-Hibernate-dialect

./: README.md  UCanAccess_formatter.xml  best_practices.md  best_practices.txt  pom.xml
src/main/java/net/ucanaccess/hibernate/dialect/: UCanAccessDialect.java  UCanAccessDialectIdentityColumnSupport.java  UCanAccessDialectLimitHandler.java  UCanAccessDialectUniqueDelegate.java
src/main/java/org/hibernate/custom/dialect/ucanaccess/: UCanAccessDialect.java  UCanAccessDialectIdentityColumnSupport.java  UCanAccessDialectLimitHandler.java  UCanAccessUniqueDelegate.java
src/test/java/net/ucanaccess/hibernate/dialect/test/: Event.java  Guest.java  NativeApiIllustrationTest.java
src/test/java/org/hibernate/tutorial/hbm/: Event.java  Guest.java  NativeApiIllustrationTest.java
src/test/resources/: dev_stuff.txt  hibernate.cfg.xml
