<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gordthompson</groupId>
	<artifactId>ucanaccess-hibernate-dialect</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>UCanAccess Hibernate dialect</name>
	<description>A Hibernate dialect for the UCanAccess JDBC driver.</description>

	<properties>
		<!-- Skip artifact deployment -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<!--
	<modules>
		<module>basic</module>
		<module>annotations</module>
		<module>entitymanager</module>
		<module>envers</module>
		<module>osgi</module>
	</modules>
	-->

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.10.Final</version>
		</dependency>

		<!-- Hibernate uses jboss-logging for logging, for the tutorials we will 
			use the sl4fj-simple backend -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>

		<!-- The tutorials use JUnit test cases to illustrate usage -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.ucanaccess</groupId>
			<artifactId>ucanaccess</artifactId>
			<version>4.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<inceptionYear>2017</inceptionYear>
</project>